<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>安部　亮佑 Abe Ryosuke </title>

<style>
  
 body{
  margin: 0;
  background-image: url(%E3%81%99%E3%82%89%E3%81%84%E3%82%80.png);
}

header{
  position: relative;
  padding-left: 100px;
}

nav{
  top: 0; 
  right: 100px;
  }

.lists{
  display: flex;
  color: red;
  list-style-type: none;
  text-align:  center;
  }

.lists{
  color: red;
  padding-right: 50px;
  font-weight: bold;
  font-size: 20px;
  }

 
 .text-background-test02 {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4em;
  padding: 5px;
  background-color:lightblue;
}

 .text-background-test03 {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4em;
  padding: 5px;
  background:#FFD9D7;
}
.text1 {
	padding: 8px;
	background-color: lightblue;
	color: black;
}

.seed {
	padding: 8px;
	background-color: lightblue;
	color: black;
}  
  
 .keep {
	padding: 8px;
	background-color: lightblue;
	color: black;
}
  .leep {
	padding: 9px;
	background-color: lightblue;
	color: black;
}   
  
  .teep {
	padding: 9px;
	background-color: lightblue;
	color: black;
}   
  
  .deep {
	padding: 9px;
	background-color: lightcoral;
	color: black;
}   
  
  .eep {
	padding: 9px;
	background-color: lightcoral;
	color: black;
}   
  
   .feep {
	padding: 9px;
	background-color: lightcoral;
	color: black;
}   
  .geep {
	padding: 9px;
	background-color: lightcoral;
	color: black;
}   
   .weep {
	padding: 9px;
	background-color: lightcoral;
	color: black;
}   
  .heep  {
	padding: 9px;
	background-color: lightblue;
	color: black;
}   
  
   .beep  {
	padding: 9px;
	background-color: lightblue;
	color: black;
}   
.uq  {
	padding: 9px;
	background-color: lightblue;
	color: black;
}   
    
  
  
  
  </style>


</head>
<body>
  <header>
   <p class="text-background-test02">安部　亮佑(Abe Ryosuke)</p>
　<br>
  <h1 class="feep">＜プロフィール＞</h1>

   <p1 class="text1">現在　静岡聖光学院　高校一年生</p1>
   <br>
    <p2 class="seed">出身　鹿児島県鹿児島市</p2>
    <br>
    <p3 class="keep">年齢　15歳</p3>
    <br>
    <p4 class="leep">誕生日　2007年2月23日</p4>
<br>
    <p5 class="teep">生まれは鹿児島県だが、小学2年の時に静岡県島田市に移動し、静岡大学附属静岡小学校へ転校。そして静岡聖光学院を受験して入学し、今に至る。</p5>
<br><br><br>
    
     <img src="%E3%81%9B%E3%81%84%E3%81%93%E3%83%BC.jpeg"width="500"height="300">
     <img src="thm-1813_1.jpeg"width="500"height="300">
     <br>
     <p6 class="neep">↑静岡聖光学院 </p6>
    <nav>
        <h2 class="deep">・趣味、好きなものについて　目次</h2>
       <ul>
         <li>好きなユーチューバー</li>
         <li>好きなゲーム</li>
         <li>好きなもの</li>
       </ul>
<ul>
  <li><a href="好きなユーチューバー">好きなユーチューバー</a></li>
  <li><a href="好きなゲーム">好きなゲーム</a></li>
  <li><a href="好きな食べ物">好きなもの</a></li>
</ul>       
    <br><br><br>
    <section>
      <h1 class="eep">・好きなユーチューバー SAWAYAN GAMES</h1>
      <img src="Sawayan.png"width="500"height="300">
      <img src="%E3%81%95%E3%82%8F%E3%82%84%E3%82%93.webp"width="500"height="300">
      <br><br>
      <p6 class="heep">・マリオカートの実況がとにかくおもしろい。元気になれる。ぜひみんなに見てほしい。</p6>
      
    </section>
    <br><br>
    <section>
      <h1 class="geep">・好きなゲーム　ドラゴンクエスト、ファイナルファンタジー(FF)</h1>
      <img src="dorakueeeeeee.jpeg"width="500h"height="300">
      <img src="01.jpeg"width="500h"height="300">
      <br><br>
      <p7 class="beep">・ドラクエは現在ドラクエ1〜ドラクエ9までクリア済み。FFも現在FF1からFF8までクリア済み。その中でもドラクエ5とFF6は一番面白かった。</p7>
      </section>
      <section>
        <h1 class="weep">・好きなもの　車（レクサスLS600hl）</h1>
        <img src="%E3%83%AC%E3%82%AF%E3%82%B5%E3%82%B9.jpeg"width="500h"height="300">
        <img src="%E3%83%86%E3%83%BC%E3%83%AB.jpeg"width="500h"height="300">
        <br><br>
        <p8 class="uq">昔から車は好きだったが、そのなかでもレクサスLS600は一番好き。特にテールランプがついた時のLの模様がかっこいい。（右の写真）</p8>
      </section>
     </nav>
  </header>
  
  </body>
 <footer>
  <a href="mailto:info@example.com">info@example.com</a>
  <p>&copy; Example</p>
</footer>
</html>
